Alias /memcached "C:/Users/punky/Desktop/tableau_de_bord/etc/apps/memcached/"

# to give access from outside 
# replace the lines
#
# Require local 
#
# by
#
# Require all granted
#

<Directory "C:/Users/punky/Desktop/tableau_de_bord/etc/apps/memcached/">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride all
	
	Require local

</Directory>
